{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerSettings": {
    "DefaultUrl": "http://localhost:5100",
    "Timeout": 5000
  },
  "ClientSettings": {
    "DefaultDeviceId": "GPIMS_Device_001",
    "DefaultUpdateInterval": 1000,
    "MaxChannels": 128,
    "MaxAuxData": 64,
    "MaxCANData": 32,
    "MaxLINData": 16
  }
}